exp014: corrected-DRO retrial (certified global Lambda, Mahalanobis sigma, fractional tail, eps by 2-fold CV in sigma-units [0.1, 0.25, 0.5, 1.0]).
ev6 structured arm: N in [32, 64], 5 seeds, N_TEST=1500, alpha=0.9, grid 18x18, 30 iter.
vs_cvar0 = CVaR(pure-CVaR) - CVaR(dro_exact): the pre-registered criterion.
  [structured N=32] eps(CV-picked)=[0.5, 0.1, 0.1, 0.1, 0.1]
    mean=(23.41,38.41)  cvar=(25.09,38.20)  dro_exact=(25.30,38.24)
    vs_cvar0=-0.044 CI[-0.236,+0.148] ns   vs_mean=+0.174 CI[-0.390,+0.738]
  [structured N=64] eps(CV-picked)=[0.25, 0.1, 0.25, 0.25, 0.25]
    mean=(23.72,38.65)  cvar=(25.17,37.84)  dro_exact=(25.19,37.72)
    vs_cvar0=+0.122 CI[+0.045,+0.198] *   vs_mean=+0.932 CI[+0.349,+1.514]

  [BOOM 60/20 x 20, NB CI] eps(CV)=[0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.25, 0.1, 0.1, 0.1, 0.25]
    vs_cvar0=-0.070 CI[-0.295,+0.154]   vs_mean=+0.302 CI[-1.287,+1.891]

PRE-REGISTERED VERDICT: DRO EARNS A STAY: corrected penalty beats pure CVaR at N=[64] (CI>0) with CV-chosen eps>0 — scale up before any final word.
