Tail sample / alpha learnability sweep. N_TEST=1500, 5 seeds, grid 18x18, 30 iter, i.i.d. synthetic workload.
Metric: dCVaR/dMean side by side (= mean-opt minus CVaR-opt) on a large holdout. Replaces the old one-sided OOS-CVaR gap, which conflated scoring CVaR-opt on its own metric with tail overfitting.

=== ev6 (30 blocks) ===
cell = dCVaR[flag]/dMean [K], both = mean-opt minus CVaR-opt. '*' dCVaR CI>0 (CVaR-opt lower tail), 'x' dCVaR CI<0 (worse on its own metric).
read together: dCVaR>0 & dMean<0 = genuine trade; both<=0 = overfit/dominated.
   N_TRAIN | a=0.80        a=0.90        a=0.95       
  ----------------------------------------------------
    # ev6 N_TRAIN=16 a=0.8: dCVaR=-0.566 CI[-1.322,+0.189] p=0.1059  dMean=-0.508 CI[-0.932,-0.083]
    # ev6 N_TRAIN=16 a=0.9: dCVaR=-0.773 CI[-1.967,+0.421] p=0.1467  dMean=-0.764 CI[-1.520,-0.009]
    # ev6 N_TRAIN=16 a=0.95: dCVaR=-0.933 CI[-1.845,-0.021] p=0.0468  dMean=-0.573 CI[-0.938,-0.207]
        16 |  -0.57 /-0.51  -0.77 /-0.76  -0.93x/-0.57
    # ev6 N_TRAIN=32 a=0.8: dCVaR=-0.873 CI[-1.783,+0.037] p=0.0562  dMean=-0.862 CI[-1.223,-0.500]
    # ev6 N_TRAIN=32 a=0.9: dCVaR=-0.214 CI[-1.112,+0.683] p=0.5437  dMean=-0.469 CI[-1.198,+0.261]
    # ev6 N_TRAIN=32 a=0.95: dCVaR=-1.364 CI[-2.907,+0.179] p=0.0701  dMean=-1.204 CI[-1.663,-0.745]
        32 |  -0.87 /-0.86  -0.21 /-0.47  -1.36 /-1.20
    # ev6 N_TRAIN=64 a=0.8: dCVaR=-0.838 CI[-1.519,-0.156] p=0.0269  dMean=-0.874 CI[-1.281,-0.467]
    # ev6 N_TRAIN=64 a=0.9: dCVaR=-1.447 CI[-1.929,-0.966] p=0.0011  dMean=-1.261 CI[-1.712,-0.810]
    # ev6 N_TRAIN=64 a=0.95: dCVaR=-1.730 CI[-2.146,-1.313] p=0.0003  dMean=-1.424 CI[-1.588,-1.260]
        64 |  -0.84x/-0.87  -1.45x/-1.26  -1.73x/-1.42
    # ev6 N_TRAIN=128 a=0.8: dCVaR=-0.695 CI[-1.140,-0.251] p=0.0122  dMean=-0.732 CI[-0.968,-0.497]
    # ev6 N_TRAIN=128 a=0.9: dCVaR=-1.225 CI[-2.100,-0.351] p=0.0177  dMean=-1.309 CI[-1.674,-0.944]
    # ev6 N_TRAIN=128 a=0.95: dCVaR=-0.971 CI[-1.882,-0.059] p=0.0417  dMean=-1.295 CI[-2.020,-0.569]
       128 |  -0.70x/-0.73  -1.23x/-1.31  -0.97x/-1.29
    # ev6 N_TRAIN=256 a=0.8: dCVaR=-0.656 CI[-1.189,-0.123] p=0.0268  dMean=-0.828 CI[-1.168,-0.487]
    # ev6 N_TRAIN=256 a=0.9: dCVaR=-0.539 CI[-1.121,+0.044] p=0.0622  dMean=-0.864 CI[-1.156,-0.572]
    # ev6 N_TRAIN=256 a=0.95: dCVaR=-1.040 CI[-1.735,-0.345] p=0.0142  dMean=-1.294 CI[-1.562,-1.026]
       256 |  -0.66x/-0.83  -0.54 /-0.86  -1.04x/-1.29
  Holm (15 cells): dCVaR>0 surviving: NONE; dCVaR<0 surviving: N=64,a=0.9(-1.45), N=64,a=0.95(-1.73)

=== floorplan2 (18 blocks) ===
cell = dCVaR[flag]/dMean [K], both = mean-opt minus CVaR-opt. '*' dCVaR CI>0 (CVaR-opt lower tail), 'x' dCVaR CI<0 (worse on its own metric).
read together: dCVaR>0 & dMean<0 = genuine trade; both<=0 = overfit/dominated.
   N_TRAIN | a=0.80        a=0.90        a=0.95       
  ----------------------------------------------------
    # floorplan2 N_TRAIN=16 a=0.8: dCVaR=-0.489 CI[-1.183,+0.205] p=0.1222  dMean=-0.450 CI[-0.841,-0.060]
    # floorplan2 N_TRAIN=16 a=0.9: dCVaR=-0.441 CI[-0.812,-0.071] p=0.0298  dMean=-0.355 CI[-0.546,-0.164]
    # floorplan2 N_TRAIN=16 a=0.95: dCVaR=-0.188 CI[-0.621,+0.245] p=0.2941  dMean=-0.284 CI[-0.490,-0.077]
        16 |  -0.49 /-0.45  -0.44x/-0.35  -0.19 /-0.28
    # floorplan2 N_TRAIN=32 a=0.8: dCVaR=-0.677 CI[-1.598,+0.244] p=0.1108  dMean=-0.444 CI[-0.911,+0.024]
    # floorplan2 N_TRAIN=32 a=0.9: dCVaR=-0.400 CI[-0.709,-0.090] p=0.0230  dMean=-0.404 CI[-0.571,-0.238]
    # floorplan2 N_TRAIN=32 a=0.95: dCVaR=-0.841 CI[-1.392,-0.290] p=0.0133  dMean=-0.552 CI[-0.809,-0.296]
        32 |  -0.68 /-0.44  -0.40x/-0.40  -0.84x/-0.55
    # floorplan2 N_TRAIN=64 a=0.8: dCVaR=-0.142 CI[-0.554,+0.269] p=0.3915  dMean=-0.306 CI[-0.565,-0.047]
    # floorplan2 N_TRAIN=64 a=0.9: dCVaR=-0.869 CI[-1.250,-0.487] p=0.0032  dMean=-0.614 CI[-0.839,-0.390]
    # floorplan2 N_TRAIN=64 a=0.95: dCVaR=-0.680 CI[-1.460,+0.100] p=0.0728  dMean=-0.571 CI[-0.980,-0.163]
        64 |  -0.14 /-0.31  -0.87x/-0.61  -0.68 /-0.57
    # floorplan2 N_TRAIN=128 a=0.8: dCVaR=-0.634 CI[-0.836,-0.431] p=0.0010  dMean=-0.520 CI[-0.660,-0.380]
    # floorplan2 N_TRAIN=128 a=0.9: dCVaR=-0.860 CI[-1.050,-0.671] p=0.0002  dMean=-0.702 CI[-0.796,-0.607]
    # floorplan2 N_TRAIN=128 a=0.95: dCVaR=-0.700 CI[-1.222,-0.179] p=0.0203  dMean=-0.539 CI[-0.817,-0.261]
       128 |  -0.63x/-0.52  -0.86x/-0.70  -0.70x/-0.54
    # floorplan2 N_TRAIN=256 a=0.8: dCVaR=-0.246 CI[-0.557,+0.066] p=0.0938  dMean=-0.199 CI[-0.374,-0.024]
    # floorplan2 N_TRAIN=256 a=0.9: dCVaR=-0.296 CI[-0.532,-0.059] p=0.0256  dMean=-0.309 CI[-0.362,-0.256]
    # floorplan2 N_TRAIN=256 a=0.95: dCVaR=-0.723 CI[-1.017,-0.430] p=0.0024  dMean=-0.594 CI[-0.732,-0.456]
       256 |  -0.25 /-0.20  -0.30x/-0.31  -0.72x/-0.59
  Holm (15 cells): dCVaR>0 surviving: NONE; dCVaR<0 surviving: N=64,a=0.9(-0.87), N=128,a=0.8(-0.63), N=128,a=0.9(-0.86), N=256,a=0.95(-0.72)
