exp001 - workload sensitivity (cross-performance)
=======================================================
N_WORKLOADS=6, N_ITER=40, grid 32x32, TOTAL_P=50.0 W, seed=0
All values are peak delta_T = T_peak - T_ambient [K].

M[i,j] = M(p^i, xi^j):
   12.92   19.12   13.51   10.35   10.92   10.73
   12.93   17.32   14.22   10.41   10.91   11.56
   12.95   21.56   12.15   10.36   10.92   10.86
   12.93   19.35   13.52   10.35   10.91   10.70
   12.93   19.02   13.57   10.35   10.65   10.73
   12.94   22.96   13.55   10.33   10.91   10.43

Delta_ij = M(p^i,xi^j) - M(p^j,xi^j):
   +0.00   +1.80   +1.35   +0.00   +0.27   +0.30
   +0.01   +0.00   +2.07   +0.06   +0.26   +1.13
   +0.02   +4.23   +0.00   +0.00   +0.27   +0.43
   +0.01   +2.03   +1.37   +0.00   +0.26   +0.27
   +0.01   +1.70   +1.41   +0.00   +0.00   +0.31
   +0.01   +5.64   +1.40   -0.02   +0.26   +0.00

Worst-case regret max_j Delta_ij per placement:
  p^0: 1.80 K
  p^1: 2.07 K
  p^2: 4.23 K
  p^3: 2.03 K
  p^4: 1.70 K
  p^5: 5.64 K
