exp031 (P11): E1 headlines under legalized evaluation. alpha=0.9, train@18+jitter, 120 it, legal tol 0.1%, testbed=kraken. [full run]

===== Kraken (exp025 E1): 10 blocks, E1 x 5 pairs, N_ORACLE=1000, eval@64 raw+legalized =====
  pair 0: D*_raw=+1.913  D*_legal=+2.369  (overlap mean 19.44->0.08%, cvar 28.57->0.09%)
  pair 1: D*_raw=+1.592  D*_legal=+2.194  (overlap mean 16.53->0.09%, cvar 27.94->0.09%)
  pair 2: D*_raw=+1.596  D*_legal=+0.776  (overlap mean 19.05->0.08%, cvar 27.95->0.08%)
  pair 3: D*_raw=+1.625  D*_legal=+2.275  (overlap mean 15.01->0.03%, cvar 27.60->0.10%)
  pair 4: D*_raw=+1.804  D*_legal=+1.391  (overlap mean 17.96->0.07%, cvar 27.28->0.07%)
  D* raw   = +1.706 [+1.526,+1.886]  (fidelity check vs recorded)
  D* legal = +1.801 [+0.941,+2.661]  excluded pairs: 0
  READING: SURVIVES — Kraken (exp025 E1) E1 is not overlap leakage; drop the legality qualifier.
