exp029: wirelength-CONSTRAINED payoff on REAL BOOM power. 80 programs, 27 leaves, 6 hierarchy nets, corr(FP,INT)=-0.287, totCV=0.257. [full run]
alpha=0.9, train@18+jitter1.0, eval@64, 120 it, ALL arms best-of-3 (symmetric), 20 splits 60/20, NB-CI. lambda grid: [0.0, 1000.0, 5000.0, 20000.0, 80000.0]
  lambda=      0 cvar : dCVaR=-0.741 [-3.310,+1.829] dMean=-1.622 [-3.125,-0.118]  (HPWL=10.93mm, peak=34.23K)
  lambda=      0 blend: dCVaR=+0.319 [-1.969,+2.607] dMean=-0.260 [-1.023,+0.503]  (HPWL=10.93mm, peak=34.23K)
  lambda=   1000 cvar : dCVaR=-1.432 [-4.674,+1.809] dMean=-1.840 [-3.196,-0.484]  (HPWL=7.51mm, peak=34.73K)
  lambda=   1000 blend: dCVaR=-0.269 [-1.736,+1.198] dMean=-0.651 [-1.476,+0.174]  (HPWL=7.51mm, peak=34.73K)
  lambda=   5000 cvar : dCVaR=-1.008 [-4.572,+2.557] dMean=-1.302 [-2.678,+0.074]  (HPWL=5.44mm, peak=37.16K)
  lambda=   5000 blend: dCVaR=+0.165 [-2.739,+3.068] dMean=-0.736 [-2.182,+0.710]  (HPWL=5.44mm, peak=37.16K)
  lambda=  20000 cvar : dCVaR=+0.273 [-4.202,+4.748] dMean=-0.753 [-2.410,+0.903]  (HPWL=4.31mm, peak=43.18K)
  lambda=  20000 blend: dCVaR=+0.228 [-3.906,+4.361] dMean=-0.853 [-2.719,+1.013]  (HPWL=4.31mm, peak=43.18K)
  lambda=  80000 cvar : dCVaR=-1.964 [-5.910,+1.983] dMean=-1.829 [-5.251,+1.593]  (HPWL=3.79mm, peak=49.71K)
  lambda=  80000 blend: dCVaR=-1.537 [-4.900,+1.826] dMean=-1.773 [-5.016,+1.469]  (HPWL=3.79mm, peak=49.71K)

  G2 (constraint binds): HPWL 10.93->3.79 mm, peak 34.23->49.71 K -> PASS

===== PRE-REGISTERED VERDICTS =====
cvar: NULL / UNINFORMATIVE — no lambda clears NB-CI>0 (BOOM's ~2-3 program test tail at alpha=0.9 is the power blocker, exp009). OPEN, not negative.
blend: NULL / UNINFORMATIVE — no lambda clears NB-CI>0 (BOOM's ~2-3 program test tail at alpha=0.9 is the power blocker, exp009). OPEN, not negative.
