exp028: i.i.d. oracle D* vs optimizer BUDGET (the exp013/exp015 pivot, properly powered). Isolates budget: exp003's setup exactly, only n_iter and pair-count change. [SMOKE - not a result]
budgets=[40, 120], N_OR_PAIRS=2, N_ORACLE=64, N_TEST=200, grid=24^2, alpha=0.9.

=== ev6 (30 blocks), alpha=0.9, grid 24^2, N_ORACLE=64, 2 paired pairs ===
  D*( 40 it) = -1.231 K CI[-3.506,+1.044]
  D*(120 it) = -1.286 K CI[-7.885,+5.313]
  paired dD*(120 vs 40) = -0.055 K CI[-8.928,+8.819]  (>0 => the deficit closes with budget)
  closure at 120 it: -4% of the 40-it deficit (paired CI on dD* above is the inferential statement)
  VERDICT: NO EFFECT TO EXPLAIN on ev6: D*(40) CI already includes 0 (no reproduced negative here).

=== floorplan2 (18 blocks), alpha=0.9, grid 24^2, N_ORACLE=64, 2 paired pairs ===
  D*( 40 it) = -0.564 K CI[-1.525,+0.398]
  D*(120 it) = -1.051 K CI[-3.006,+0.903]
  paired dD*(120 vs 40) = -0.488 K CI[-3.403,+2.428]  (>0 => the deficit closes with budget)
  closure at 120 it: -87% of the 40-it deficit (paired CI on dD* above is the inferential statement)
  VERDICT: NO EFFECT TO EXPLAIN on floorplan2: D*(40) CI already includes 0 (no reproduced negative here).
