ami33 constrained payoff: 33 blocks, 78 real nets, die 10.4mm sq (util=0.55). i.i.d. power, N_ORACLE=100, 2 pairs, 12 it, train@18+jitter, legalized eval@32 (alpha=0.9). lambda=[0.0, 100.0]. [SMOKE - not a result]
  lambda=     0 cvar     : D*=-0.0830 [-1.0188,+0.8528] dMean=+0.0035  (legal HPWL 453.7mm)
  lambda=     0 cvar_wide: D*=-0.0043 [-0.0716,+0.0631] dMean=+0.0133  (legal HPWL 453.7mm)
  lambda=   100 cvar     : D*=-0.2086 [-0.6742,+0.2570] dMean=-0.0183  (legal HPWL 437.1mm)
  lambda=   100 cvar_wide: D*=-0.0558 [-0.5395,+0.4279] dMean=-0.0146  (legal HPWL 437.1mm)

G1 (wire range): 453.7->437.1mm (96.3%) -> FAIL
G2 (legality): max overlap 0.099% -> PASS

===== PRE-REGISTERED VERDICT =====
NO VERDICT — a gate failed.
