exp027: wirelength-CONSTRAINED payoff (Problem A). obj = thermal + lambda*smoothHPWL. alpha=0.9. [SMOKE — not a result]
lambda grid: [0.0, 900.0]

--- G1 regime gates ---
  EV6: 14 canonical nets from ev6.desc (HotFloorplan).
  G1 (EV6 corr(FP,INT)): -0.237 -> PASS

===== testbed EV6: 30 blocks, chip 16.0x16.0 mm, 14 nets =====
  train@18+jitter1.0, eval@32, 15 it, both arms best-of-1; N_ORACLE=64, 2 pairs.
  lambda=      0: D*=-0.109 [-2.719,+2.500] p=0.688  dMean=-1.638  HPWL(mean/cvar)=80.7/81.6 mm
  lambda=    900: D*=+6.591 [-17.881,+31.063] p=0.181  dMean=+3.624  HPWL(mean/cvar)=61.7/65.6 mm
  G2 (constraint binds): HPWL 80.7->61.7 mm, peak 26.68->33.37 K -> PASS
  G1 (SoC hotspot mobility): 6 distinct blocks -> PASS

===== testbed SoC: 12 blocks, chip 11.0x13.0 mm, 6 nets =====
  train@18+jitter1.0, eval@32, 15 it, both arms best-of-1; N_ORACLE=64, 2 pairs.
  lambda=      0: D*=+0.048 [-0.030,+0.127] p=0.081  dMean=-0.014  HPWL(mean/cvar)=66.6/66.1 mm
  lambda=    900: D*=+1.307 [-0.048,+2.662] p=0.052  dMean=+0.161  HPWL(mean/cvar)=59.4/59.7 mm
  G2 (constraint binds): HPWL 66.6->59.4 mm, peak 7.87->8.36 K -> PASS

===== PRE-REGISTERED VERDICTS =====
EV6: INCONCLUSIVE — no lambda reaches Holm significance; underpowered (2 pairs). OPEN, not negative.
SoC: INCONCLUSIVE — no lambda reaches Holm significance; underpowered (2 pairs). OPEN, not negative.
