exp030: MATCHED-HPWL constrained payoff + CRN variance reduction. EV6 + 14 canonical ev6.desc nets. alpha=0.9, train@18+jitter, eval@32, 15 it, best-of-1, 2 pairs. [SMOKE - not a result]
G1 (corr(FP,INT)): -0.237 -> PASS
legality: max residual overlap = 8.212% of block area (CHECK)
G2 (frontier moves): mean HPWL 81.6->61.4 mm, peak 26.73->32.82 K -> PASS

frontiers (mean over pairs), per lambda:
  mean : L0:(HPWL=81.6,CVaR=41.57)  L900:(HPWL=61.4,CVaR=51.37)
  cvar : L0:(HPWL=80.1,CVaR=41.36)  L900:(HPWL=64.9,CVaR=44.72)
  blend: L0:(HPWL=81.2,CVaR=41.28)  L900:(HPWL=64.4,CVaR=44.52)

MATCHED-HPWL (interpolated onto common wire budget; CRN-paired CIs):
  L=0.85*uncon cvar : too few valid pairs (2)
  L=0.85*uncon blend: too few valid pairs (2)
  L=0.75*uncon cvar : too few valid pairs (0)
  L=0.75*uncon blend: too few valid pairs (0)
  L=0.65*uncon cvar : too few valid pairs (0)
  L=0.65*uncon blend: too few valid pairs (0)

===== PRE-REGISTERED VERDICT =====
NULL / OPEN — no wire budget shows a matched-HPWL tail gain (CI>0). At equal wirelength, minimising the mean is tail-competitive.
