exp010: mean-anchored blend objective (1-g)*mean + g*CVaR on ev6 (30 blocks), grid 18x18, 30 iter, gammas=[0.0, 0.25, 0.5, 0.75, 1.0].
vs_mean = CVaR(g=0) - CVaR(g); vs_cvar1 = CVaR(g=1) - CVaR(g); both >0 = g wins. '*' paired CI>0, 'x' CI<0.
Pre-registered: (a) structured N<=32: some 0<g<1 with vs_cvar1 CI>0; (b) structured N=128: none; (c) iid: no g>0 with vs_mean CI>0; (d) BOOM: prior null (mechanism), any vs_mean CI>0 would be the first real-workload win.

=== arm: structured ===
  N_TRAIN=16  (5 seeds, N_TEST=1500, alpha=0.9)
     gamma  OOSmean  OOSCVaR        vs_mean       vs_cvar1
      0.00   23.683   38.245           -            +0.21 
      0.25   23.858   38.124         +0.12          +0.33 
      0.50   24.168   38.158         +0.09          +0.30 
      0.75   24.322   38.148         +0.10          +0.31 
      1.00   25.159   38.453         -0.21            -   
  N_TRAIN=32  (5 seeds, N_TEST=1500, alpha=0.9)
     gamma  OOSmean  OOSCVaR        vs_mean       vs_cvar1
      0.00   23.516   38.655           -            -0.63 
      0.25   23.445   38.343         +0.31          -0.32 
      0.50   24.188   38.125         +0.53          -0.10 
      0.75   24.455   38.015         +0.64          +0.01 
      1.00   25.042   38.024         +0.63            -   
  N_TRAIN=128  (5 seeds, N_TEST=1500, alpha=0.9)
     gamma  OOSmean  OOSCVaR        vs_mean       vs_cvar1
      0.00   23.369   38.425           -            -0.61x
      0.25   23.529   38.457         -0.03          -0.64x
      0.50   24.055   38.018         +0.41          -0.21 
      0.75   24.829   37.824         +0.60*         -0.01 
      1.00   25.180   37.812         +0.61*           -   

=== arm: iid (control) ===
  N_TRAIN=16  (5 seeds, N_TEST=1500, alpha=0.9)
     gamma  OOSmean  OOSCVaR        vs_mean       vs_cvar1
      0.00   22.269   37.581           -            +0.45 
      0.25   22.202   37.389         +0.19          +0.64*
      0.50   22.082   37.283         +0.30*         +0.74*
      0.75   22.142   37.355         +0.23          +0.67*
      1.00   22.829   38.028         -0.45            -   
  N_TRAIN=32  (5 seeds, N_TEST=1500, alpha=0.9)
     gamma  OOSmean  OOSCVaR        vs_mean       vs_cvar1
      0.00   21.855   36.719           -            +1.35*
      0.25   21.963   36.894         -0.18          +1.17*
      0.50   22.060   36.952         -0.23          +1.12*
      0.75   22.276   37.172         -0.45          +0.90*
      1.00   22.940   38.069         -1.35x           -   
  N_TRAIN=128  (5 seeds, N_TEST=1500, alpha=0.9)
     gamma  OOSmean  OOSCVaR        vs_mean       vs_cvar1
      0.00   21.374   36.320           -            +1.07*
      0.25   21.550   36.517         -0.20          +0.87*
      0.50   21.730   36.606         -0.29          +0.78*
      0.75   21.861   36.788         -0.47          +0.60*
      1.00   22.388   37.385         -1.07x           -   

=== arm: BOOM real workloads (80 programs, exp009 setup) ===
  10 repeated 40/40 splits, Nadeau-Bengio-corrected CI (splits share data); test-tail = top ~3 programs (low power — see exp009 caveat).
     gamma  OOSmean  OOSCVaR        vs_mean       vs_cvar1
      0.00   34.766   57.984           -            -0.45 
      0.25   34.375   57.369         +0.61          +0.16 
      0.50   34.163   57.157         +0.83          +0.38 
      0.75   34.013   57.015         +0.97          +0.52 
      1.00   34.632   57.534         +0.45            -   

VERDICT vs pre-registration:
  (a) structured small-N blend beats pure CVaR: FALSIFIED (no gamma, CI>0)
  (b) structured N=128 pure CVaR unbeaten: CONFIRMED
  (c) iid: no tail objective beats mean: VIOLATED at [(16, 0.5)]
  (d) BOOM: null, as the mechanism predicted (FP light, hotspot stable)
